{
  "name": "@cndi/cdktf",
  "version": "0.3.0",
  "node_version": "20",
  "tasks": {
    "build": "npx -y cdktf-cli get && rm -rf dist && mv ./.gen/ ./dist"
  },
  "exports": {
    "./modules/aws-eks.ts": "./dist/modules/aws-eks.ts",
    "./modules/aws-iam-assumable-role-with-oidc.ts": "./dist/modules/aws-iam-assumable-role-with-oidc.ts",
    "./modules/aws-eks-managed-node-group.ts": "./dist/modules/aws-eks-managed-node-group.ts",
    "./modules/aws-vpc.ts": "./dist/modules/aws-vpc.ts"
  },
  "fmt": {
    "exclude": ["dist"]
  },
  "lint": {
    "exclude": ["dist"]
  },
  "publish": {
    "exclude": ["!dist/modules/*.ts"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "cdktf": "npm:cdktf@0.20.10",
    "cdktf-cli": "npm:cdktf-cli@^0.20.11",
    "constructs": "npm:constructs@10.3.0"
  },
  "compilerOptions": {
    "noImplicitOverride": false
  }
}
