{
  "name": "@cndi/cdktf",
  "version": "0.1.0",
  "tasks": {
    "build": "npx -y cdktf-cli get && rm -rf dist && mv ./.gen/ ./dist"
  },
  "exports": {
    "./modules/aws-eks.ts": "./dist/modules/aws-eks.ts",
    "./modules/aws-iam-assumable-role-with-oidc.ts": "./dist/modules/aws-iam-assumable-role-with-oidc.ts",
    "./modules/aws-vpc.ts": "./dist/modules/aws-vpc.ts"
  },
  "publish": {
    "exclude": ["!dist/modules/*.ts"]
  },
  "imports": {
    "cdktf": "npm:cdktf@0.20.7",
    "constructs": "npm:constructs@10.3.0"
  }
}
