{
  "@cdktf/provider-aws": "npm:@cdktf/provider-aws@19.17.0",
  "@cdktf/provider-google": "npm:@cdktf/provider-google@13.17.0",
  "@cdktf/provider-helm": "npm:@cdktf/provider-helm@10.1.2",
  "@cdktf/provider-azurerm": "npm:@cdktf/provider-azurerm@12.15.0",
  "@cdktf/provider-kubernetes": "npm:@cdktf/provider-kubernetes@11.5.0",
  "@cdktf/provider-local": "npm:@cdktf/provider-local@10.1.0",
  "@cdktf/provider-random": "npm:@cdktf/provider-random@11.0.1",
  "@cdktf/provider-time": "npm:@cdktf/provider-time@10.1.0",
  "@cdktf/provider-tls": "npm:@cdktf/provider-tls@10.0.0"
}
